{
  "name": "web-development",
  "version": "0.0.1",
  "description": "A website about augmented reality",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
